marking-HumanHairAfricanPigtails = Косички (африканские)
marking-HumanHairAfropuffdouble = Афропуф двухместный
marking-HumanHairAfropuffleft = Афропуф слева
marking-HumanHairAfropuffright = Афропуф справа
marking-HumanHairAmazon = Амазонка
marking-HumanHairAstolfo = Астольфо
marking-HumanHairBaum = Баум
marking-HumanHairBeachwave = Пляжная волна
marking-HumanHairBluntbangs = тупая челка
marking-HumanHairBluntbangsAlt = Тупая челка, альтернативный вариант
marking-HumanHairBobcutAlt = Боб Кат Альт
marking-HumanHairBunhead4 = Булочка 4
marking-HumanHairCombed = Причесанный
marking-HumanHairCombedbob = Причесанный Боб
marking-HumanHairCotton = Хлопок
marking-HumanHairCurly = Кудрявый
marking-HumanHairDave = Дэйв
marking-HumanHairDiagonalBangs = Диагональная челка
marking-HumanHairEmolong = Эмо Лонг
marking-HumanHairEmoshort = Эмо Короткие
marking-HumanHairFingerwave = Волна пальцами
marking-HumanHairFluffyShort = Пушистые шорты
marking-HumanHairFortuneteller = Гадалка
marking-HumanHairFortunetellerAlt = Гадалка Альтернатива
marking-HumanHairFroofylong = Фруфи Лонг
marking-HumanHairGeisha = Гейша
marking-HumanHairGentle21 = нежно расчесанный
marking-HumanHairGlammetal = Глэм-метал
marking-HumanHairGloomyLong = Мрачная длинная челка
marking-HumanHairGloomyMedium = Мрачная средняя челка
marking-HumanHairGrande = Гранде
marking-HumanHairHalfshave = наполовину выбритый 2
marking-HumanHairHalfshaveglamorous = Полубритые, гламурные
marking-HumanHairHalfshaveLong = Полубритые длинные
marking-HumanHairHalfshaveMessy = Полубритый, грязный
marking-HumanHairHalfshaveMessyLong = Половина бритая, длинная, грязная
marking-HumanHairHalfshaveSnout = Наполовину выбритый 2, подстриженный
marking-HumanHairHightight = Высокие
marking-HumanHairHyenamane = Гиена Мане
marking-HumanHairJessica = Джессика
marking-HumanHairLong4 = Длинный 4
marking-HumanHairLongdtails = Длинные хвосты
marking-HumanHairLongerAlt = Длинный Alt
marking-HumanHairLongovereyeAlt = Длинный вариант над глазом
marking-HumanHairLongsidepartstraight = Длинная боковая часть, прямая
marking-HumanHairLooseSlicked = выскользнул свободно
marking-HumanHairMediumbraid = Средняя коса
marking-HumanHairNewyou = Новый ты
marking-HumanHairPonytailAlt = Конский хвост (альт)
marking-HumanHairPonytailF = Женский хвост
marking-HumanHairPoofy2 = Пуфи 2
marking-HumanHairQuadcurls = Четверные сгибания рук
marking-HumanHairSabitsuki = Сабицуки
marking-HumanHairScully = Скалли
marking-HumanHairShorthair4 = Короткометражка 4
marking-HumanHairShy = Застенчивый
marking-HumanHairSimplePonytail = Простой хвост
marking-HumanHairSleaze = Подлость
marking-HumanHairSlightlyMessy = Немного грязный
marking-HumanHairSlimedroplet = Капля слизи
marking-HumanHairSlimedropletAlt = Капля слизи Alt
marking-HumanHairSlimespikes = Шипы слизи
marking-HumanHairSlimetendrils = Щупальца слизи
marking-HumanHairSlimetendrilsAlt = Щупальца слизи Alt
marking-HumanHairSpicy = Пряный
marking-HumanHairTwintailFloor = Пол Твин Тейлз
marking-HumanHairVeryshortovereye = Очень короткий над глазом
marking-HumanHairVictory = Победа
marking-HumanHairViper = Гадюка
marking-HumanHairWife = Жена
marking-HumanHairZiegler = Зиглер