marking-MothAntennasClassicAspen = Антенны (Аспен, Классик)
marking-MothAntennasClassicBrown = Антенны (Коричневые, Классические)
marking-MothAntennasClassicDeathshead = Антенны (Deathshead, Classic)
marking-MothAntennasClassicFeathery = Антенны (Перистые, Классические)
marking-MothAntennasClassicFirewatch = Антенны (Firewatch, Classic)
marking-MothAntennasClassicGothic = Антенны (готика, классика)
marking-MothAntennasClassicJungle = Антенны (Джунгли, Классика)
marking-MothAntennasClassicLovers = Антенны (Любители, Классика)
marking-MothAntennasClassicMint = Антенны (Мятный, Классический)
marking-MothAntennasClassicMoffra = Антенны (Моффра, Классик)
marking-MothAntennasClassicMoonfly = Антенны (Moonfly, Classic)
marking-MothAntennasClassicOakworm = Антенны (Дубовый червь, Классик)
marking-MothAntennasClassicPlain = Антенны (обычные, классические)
marking-MothAntennasClassicPlasmafire = Антенны (Плазменный огонь, Классик)
marking-MothAntennasClassicPoison = Антенны (Яд, Классика)
marking-MothAntennasClassicReddish = Антенны (Красноватые, Классические)
marking-MothAntennasClassicRegal = Антенны (Regal, Classic)
marking-MothAntennasClassicRosy = Антенны (Розовые, Классические)
marking-MothAntennasClassicRoyal = Антенны (Королевские, Классические)
marking-MothAntennasClassicSnow = Антенны (Снег, Классика)
marking-MothAntennasClassicWhitefly = Антенны (Белокрылка, Классик)
marking-MothAntennasClassicWitchking = Антенны (Король-Чародей, Классика)


marking-MothWingsClassicAspen = Крылья (Осина, Классик)
marking-MothWingsClassicAtlas = Крылья (Атлас, Классик)
marking-MothWingsClassicBrown = Крылья (Коричневые, Классические)
marking-MothWingsClassicDeathshead = Крылья (Смертельная голова, Классика)
marking-MothWingsClassicFeathery = Крылья (Перистые, Классические)
marking-MothWingsClassicFirewatch = Крылья (Firewatch, Classic)
marking-MothWingsClassicGothic = Крылья (Готика, Классика)
marking-MothWingsClassicJungle = Крылья (Джунгли, Классика)
marking-MothWingsClassicLovers = Крылья (Влюбленные, Классика)
marking-MothWingsClassicLuna = Крылья (Луна, Классик)
marking-MothWingsClassicMint = Крылышки (Мятный, Классик)
marking-MothWingsClassicMonarch = Крылья (Монарх, Классика)
marking-MothWingsClassicMoonfly = Крылья (Лунная муха, Классика)
marking-MothWingsClassicMoffra = Крылья (Моффра, Классик)
marking-MothWingsClassicOakworm = Крылья (Дубовый червь, Классик)
marking-MothWingsClassicPlain = Крылья (Обычные, Классические)
marking-MothWingsClassicPlasmafire = Крылья (Плазменный огонь, Классический)
marking-MothWingsClassicPoison = Крылья (Яд, Классический)
marking-MothWingsClassicRagged = Крылья (Рваные, Классические)
marking-MothWingsClassicReddish = Крылышки (Красноватые, Классические)
marking-MothWingsClassicRosy = Крылья (Розовые, Классические)
marking-MothWingsClassicRoyal = Крылья (Королевские, Классические)
marking-MothWingsClassicSnow = Крылья (Снег, Классика)
marking-MothWingsClassicWhitefly = Крылья (Белокрылка, Классик)
marking-MothWingsClassicWitchking = Крылья (Король-Чародей, Классика)


marking-MothHeadClassicDeathshead = Голова Мотылька (Смертельная голова, Классика)
marking-MothChestClassicDeathshead = Сундук Мотылька (Смертельная голова, Классический)
marking-MothLArmClassicDeathshead = Левая рука Мотылька (Deathshead, Classic)
marking-MothRArmClassicDeathshead = Правая рука Мотылька (Смертельная голова, Классика)
marking-MothLLegClassicDeathshead = Левая нога мотылька (Deathshead, Classic)
marking-MothRLegClassicDeathshead = Правая нога мотылька (Смертельная голова, Классика)

marking-MothHeadClassicFirewatch = Голова Мотылька (Firewatch, Classic)
marking-MothChestClassicFirewatch = Сундук Мотылька (Firewatch, Classic)
marking-MothLArmClassicFirewatch = Левая рука Мотылька (Firewatch, Classic)
marking-MothRArmClassicFirewatch = Правая рука Мотылька (Firewatch, Classic)
marking-MothLLegClassicFirewatch = Левая нога мотылька (Firewatch, Classic)
marking-MothRLegClassicFirewatch = Правая нога мотылька (Firewatch, Classic)

marking-MothHeadClassicGothic = Голова Мотылька (Готика, Классика)
marking-MothChestClassicGothic = Сундук Мотылька (Готика, Классика)
marking-MothLArmClassicGothic = Левая рука Мотылька (Готика, Классика)
marking-MothRArmClassicGothic = Правая рука Мотылька (Готика, Классика)
marking-MothLLegClassicGothic = Левая нога Мотылька (Готика, Классика)
marking-MothRLegClassicGothic = Правая нога Мотылька (Готика, Классика)

marking-MothHeadClassicJungle = Голова Мотылька (Джунгли, Классика)
marking-MothChestClassicJungle = Сундук Мотылька (Джунгли, Классический)
marking-MothLArmClassicJungle = Левая рука Мотылька (Джунгли, Классический)
marking-MothRArmClassicJungle = Правая рука Мотылька (Джунгли, Классический)
marking-MothLLegClassicJungle = Левая нога мотылька (Джунгли, Классика)
marking-MothRLegClassicJungle = Правая нога мотылька (Джунгли, Классика)

marking-MothHeadClassicLovers = Голова Мотылька (Влюбленные, Классика)
marking-MothChestClassicLovers = Сундук Мотылька (Влюбленные, Классический)
marking-MothLArmClassicLovers = Левая рука Мотылька (Любители, Классика)
marking-MothRArmClassicLovers = Правая рука Мотылька (Влюбленные, Классика)
marking-MothLLegClassicLovers = Мотылек Левая Нога (Влюбленные, Классика)
marking-MothRLegClassicLovers = Правая нога мотылька (Любители, Классика)

marking-MothHeadClassicMoonfly = Голова Мотылька (Лунная муха, Классика)
marking-MothChestClassicMoonfly = Сундук Мотылька (Лунная муха, Классический)
marking-MothLArmClassicMoonfly = Левая рука Мотылька (Moonfly, Classic)
marking-MothRArmClassicMoonfly = Правая рука Мотылька (Moonfly, Classic)
marking-MothLLegClassicMoonfly = Левая нога Мотылька (Moonfly, Classic)
marking-MothRLegClassicMoonfly = Правая нога мотылька (Moonfly, Classic)

marking-MothHeadClassicOakworm = Голова Мотылька (Дубовый червь, Классик)
marking-MothChestClassicOakworm = Сундук Мотылька (Дубовый червь, Классический)
marking-MothLArmClassicOakworm = Левая рука Мотылька (Дубовый червь, Классический)
marking-MothRArmClassicOakworm = Правая рука Мотылька (Дубовый червь, Классический)
marking-MothLLegClassicOakworm = Левая нога мотылька (Дубовый червь, Классик)
marking-MothRLegClassicOakworm = Правая нога мотылька (Дубовый червь, Классик)

marking-MothHeadClassicPoison = Голова Мотылька (Яд, Классический)
marking-MothChestClassicPoison = Сундук Мотылька (Яд, Классический)
marking-MothLArmClassicPoison = Левая рука Мотылька (Яд, Классический)
marking-MothRArmClassicPoison = Правая рука Мотылька (Яд, Классический)
marking-MothLLegClassicPoison = Левая нога мотылька (Яд, Классический)
marking-MothRLegClassicPoison = Правая нога мотылька (Яд, Классический)

marking-MothHeadClassicRagged = Голова Мотылька (Рваный, Классический)
marking-MothChestClassicRagged = Сундук Мотылька (Рваный, Классический)
marking-MothLArmClassicRagged = Левая рука Мотылька (Рваная, Классическая)
marking-MothRArmClassicRagged = Правая рука Мотылька (Рваный, Классический)
marking-MothLLegClassicRagged = Левая нога мотылька (Рваный, Классический)
marking-MothRLegClassicRagged = Правая нога мотылька (Рваный, Классический)

marking-MothHeadClassicReddish = Голова Мотылька (Красноватый, Классический)
marking-MothChestClassicReddish = Сундук Мотылька (Красноватый, Классический)
marking-MothLArmClassicReddish = Левая рука Мотылька (Красноватый, Классический)
marking-MothRArmClassicReddish = Правая рука Мотылька (Красноватый, Классический)
marking-MothLLegClassicReddish = Мотылек Левая Нога (Красноватый, Классический)
marking-MothRLegClassicReddish = Правая нога мотылька (Красноватый, Классический)

marking-MothHeadClassicRoyal = Голова Мотылька (Королевский, Классический)
marking-MothChestClassicRoyal = Сундук Мотылька (Королевский, Классический)
marking-MothLArmClassicRoyal = Левая рука Мотылька (Королевский, Классический)
marking-MothRArmClassicRoyal = Правая рука Мотылька (Королевский, Классический)
marking-MothLLegClassicRoyal = Левая нога Мотылька (Королевский, Классический)
marking-MothRLegClassicRoyal = Правая нога мотылька (Королевский, Классический)

marking-MothHeadClassicWhitefly = Голова Мотылька (Белокрылка, Классик)
marking-MothChestClassicWhitefly = Сундук Мотылька (Белокрылка, Классический)
marking-MothLArmClassicWhitefly = Мотылек Левая Рука (Белокрылка, Классический)
marking-MothRArmClassicWhitefly = Мотылек правый (Белокрылка, Классический)
marking-MothLLegClassicWhitefly = Моль Левая Ножка (Белокрылка, Классик)
marking-MothRLegClassicWhitefly = Моль правая ножка (Белокрылка, Классик)

marking-MothHeadClassicWitchking = Голова Мотылька (Колдовство, Классика)
marking-MothChestClassicWitchking = Сундук Мотылька (Witchking, Classic)
marking-MothLArmClassicWitchking = Левая рука Мотылька (Witchking, Classic)
marking-MothRArmClassicWitchking = Правая рука Мотылька (Witchking, Classic)
marking-MothLLegClassicWitchking = Левая нога Мотылька (Witchking, Classic)
marking-MothRLegClassicWitchking = Правая нога Мотылька (Witchking, Classic)