ent-FloorTilesItemMS13WoodWide = деревянный широкий
    .desc = Набор деревянной напольной плитки.
ent-FloorTilesItemMS13WoodCommon = дерево обычное
    .desc = Набор деревянной напольной плитки.
ent-FloorTilesItemMS13WoodFancy = деревянная фантазия
    .desc = Набор необычной деревянной напольной плитки.
ent-FloorTilesItemMS13WoodMosaic = деревянная мозаика
    .desc = Набор мозаичной напольной плитки из дерева.
tiles-cm-default = плитка см по умолчанию
tiles-cm-default-no-weeds = плитка см по умолчанию без сорняков
tiles-rmc-underplating-no-weeds = плитка RMC подкладка без сорняков
tiles-cm-plating = обшивка плитки см
tiles-cm-plate = плитка см плита
tiles-rmc-mono = плитка RMC моно
tiles-cm-office = плитка для офиса см
tiles-cm-sterile = плитка см стерильная
tiles-cm-white = плитка см белая
tiles-cm-white-sterile = плитка см белая стерильная
tiles-cm-black = плитка см черная
tiles-cm-tcomms = плитка см tcomms
tiles-cm-ai = плитка см ай
tiles-cm-ai-glowing = плитка см ai светящаяся
tiles-cm-default-alpha = плитка см по умолчанию альфа
tiles-cm-default-bravo = плитка см по умолчанию браво
tiles-cm-cargo = плитка см грузовая
tiles-cm-default-charlie = плитка см по умолчанию Чарли
tiles-cm-default-delta = дельта плитки см по умолчанию
tiles-rmc-empty = плитка RMC пустая
tiles-rmc-tcomms = плитка RMC TCOMMS
tiles-rmc-outer-hull = плитка RMC для внешнего корпуса
tiles-rmc-research = плитка RMC исследования
tiles-cm-silver = плитка см серебро
tiles-rmc-striped = плитка RMC в полоску
tiles-rmc-asphalt = плитка рмц асфальт
tiles-rmc-cement = плитка RMC цемент
tiles-cm-striped = плитка в полоску см
tiles-cm-rock = плитка под камень см
tiles-cm-dirt = плитка см грязь
tiles-cm-sand = плитка песочная см.
tiles-rmc-coagulation = плитка RMC коагуляция
tiles-cm-default-blue = плитка см по умолчанию синяя
tiles-cm-default-brown = плитка см по умолчанию коричневая
tiles-cm-default-green = плитка см по умолчанию зеленая
tiles-cm-default-dark-grey = плитка см по умолчанию темно-серая
tiles-cm-default-purple = плитка см по умолчанию фиолетовая
tiles-cm-default-red = плитка см по умолчанию красная
tiles-cm-default-yellow = плитка см по умолчанию желтая
tiles-cm-default-white = плитка см по умолчанию белая
tiles-cm-default-basic = плитка см по умолчанию базовая
tiles-cm-default-marked = плитка см по умолчанию отмечена
tiles-rmc-desert-water-shore = плитка rmc пустыня вода берег
tiles-cm-echo = плитка эхо см
tiles-rmc-escape-pod = Спасательная капсула RMC плитки
tiles-cm-foxtrot = плитка см фокстрот
tiles-cm-green = плитка см зеленая
dirt = грязь
shale = сланец
floor = пол
tile-name-unweedable-floor = пол, не поддающийся прополке
tile-name-unweedable-dirt = непрополная грязь
cement = цемент
ramp = рампа
tile-name-red-stripe = красная полоса
tile-name-metal-floor = металлический пол
asphalt = асфальт
sidewalk = тротуар
tile-name-strange-metal-floor = странный металлический пол
tiles-cm-default-beige = плитка см по умолчанию бежевая
tile-name-beige-metal-tile = бежевая металлочерепица
tile-name-beige-carpet = бежевый ковер
tile-name-brown-metal-tile = металлочерепица коричневого цвета
tiles-cm-default-black = плитка см по умолчанию черная
tile-name-black-metal-tile = черная металлочерепица
tile-name-black-carpet = черный ковер
tile-name-blue-metal-tile = синяя металлочерепица
tile-name-blue-carpet = синий ковер
tile-name-green-metal-tile = зеленая металлочерепица
tile-name-green-carpet = зеленый ковер
tile-name-red-metal-tile = красная металлочерепица
tile-name-red-carpet = красная дорожка
tile-name-white-metal-tile = белая металлочерепица
tiles-cm-wood = плитка под дерево см.
tile-name-yellow-metal-tile = желтая металлочерепица
tile-name-orange-metal-tile = оранжевая металлочерепица
tiles-cm-default-cyan = плитка см по умолчанию голубой
tiles-cm-default-misc = плитка см по умолчанию разное
tiles-cm-default-grey = плитка см по умолчанию серая
tiles-cm-default-multipanel = плитка см по умолчанию, мультипанель
tiles-cm-default-orange = плитка см по умолчанию оранжевая
tiles-cm-default-tan = плитка см по умолчанию коричневая
tile-name-runed-sandstone = рунический песчаник
gcircuit = gcircuit
tile-name-blue-shuttle = синий шаттл
tile-name-red-shuttle = красный шаттл
tile-name-dark-red-shuttle = темно-красный шаттл
tile-name-corsat-squares = корсат квадраты
tile-name-corsat-squares-wood = корсат квадраты дерево
tile-name-corsat-plate = корсатная пластина
tile-name-plastic-tile = пластиковая плитка
sand = песок
tile-name-multi-tile-dark = мульти плитка темная
tile-name-tatami-flooring = татами
tile-name-dirt-road = грунтовая дорога
tile-name-beach-grass-north = Пляжная трава на севере
tile-name-beach-grass-south = Пляжная трава на юге
tile-name-beach-grass-west = Пляжная трава на западе
tile-name-beach-grass-east = пляжная трава восток
tile-name-beach-grass-corner-se = Уголок пляжной травы
tile-name-beach-grass-corner-nw = Уголок пляжной травы на северо-западе
tile-name-beach-grass-corner-ne = Уголок пляжной травы, не
tile-name-beach-grass-corner-sw = Уголок пляжной травы SW
tile-name-coast-north = побережье северное
tile-name-coast-east = восточное побережье
tile-name-coast-south = побережье юга
tile-name-coast-west = западное побережье
tile-name-coast-corner-nw = угол побережья на северо-западе
tile-name-coast-corner-ne = угол побережья, ne
tile-name-coast-corner-se = угол побережья
tile-name-coast-corner-sw = угол побережья, юго-запад
tiles-cm-desert = плитка пустыня см
tiles-cm-grass = плитка см травы
tile-name-grass-dirt = трава грязь
tile-name-grass-dirt-nw = трава, грязь, NW
tile-name-grass-dirt-ne = трава грязь не
tile-name-grass-dirt-se = трава, грязь, се
tile-name-grass-dirt-sw = трава грязь SW
tile-name-grass-dirt-nw-2 = трава, грязь, номер 2
tile-name-grass-dirt-se-2 = трава, грязь, часть 2
tile-name-grass-dirt-ne-2 = трава, грязь, ne 2
tile-name-grass-dirt-sw-2 = трава грязь SW 2
tile-name-grass-dirt-north = трава грязь север
tile-name-grass-dirt-south = трава грязь юг
tile-name-grass-dirt-west = трава, грязь, запад
tile-name-grass-dirt-east = трава грязь восток
tile-name-grass-dirt2-nw = трава грязь2 сейчас
tile-name-grass-dirt2-ne = трава грязь2 не
tile-name-grass-dirt2-se = трава грязь2 шт.
tile-name-grass-dirt2-sw = трава грязь2 SW
tile-name-grass-dirt2-nw-2 = трава, грязь2, номер 2
tile-name-grass-dirt2-se-2 = трава, грязь2, 2
tile-name-grass-dirt2-ne-2 = трава грязь2 не 2
tile-name-grass-dirt2-sw-2 = трава грязь2 SW 2
tile-name-grass-dirt2-north = трава грязь2 север
tile-name-grass-dirt2-south = трава грязь2 юг
tile-name-grass-dirt2-west = трава грязь2 запад
tile-name-grass-dirt2-east = трава грязь2 восток
ice = лед
snow = снег
strata = слои
tile-name-strata-multi-tiles = слои нескольких плиток
tile-name-matted-grass = спутанная трава
tiles-rmc-planet-auto-sand = плитка rmc планета авто песок
tiles-cm-freezer = плитка см морозильная камера
tiles-cm-cult = плитка см культ
tiles-cm-engine = плитка см двигатель
tile-name-solar-panel = солнечная панель
tile-name-mech-recharge-floor = этаж перезарядки мехов
carpet = ковер
tiles-cm-green-sterile = плитка см зеленая стерильная
raditator = радиатор
tile-name-metal-foam = металлическая пена
tiles-cm-floor = плитка на полу см
invisible = невидимый
tile-name-rasputin-1 = Распутин 1
tile-name-rasputin-2 = Распутин 2
tile-name-rasputin-3 = Распутин 3
tile-name-rasputin-4 = Распутин 4
tile-name-rasputin-5 = Распутин 5
tile-name-rasputin-6 = Распутин 6
tile-name-rasputin-7 = Распутин 7
tile-name-rasputin-8 = Распутин 8
tile-name-rasputin-9 = Распутин 9
tile-name-rasputin-10 = Распутин 10
tile-name-rasputin-11 = Распутин 11
tile-name-rasputin-12 = Распутин 12
tile-name-rasputin-13 = Распутин 13
tile-name-rasputin-14 = Распутин 14
tile-name-rasputin-15 = Распутин 15
tiles-cm-sterile-dark = плитка см стерильная темная
tile-name-cyan-metal-tile = голубая металлическая плитка
tiles-cm-default-metal = плитка см по умолчанию металл
tile-name-metal-tile = металлочерепица
tile-name-grey-metal-tile = металлочерепица серого цвета
tile-name-purple-metal-tile = фиолетовая металлическая плитка
tiles-rmc-supply-pad = Плитка RMC
tiles-cm-test = плитка см тест
tiles-rmc-red-desert = плитка RMC красная пустыня