marking-CatTail-tail_cat_wag = Начальный
marking-CatTailStripes = Кошачий хвост (полосатый)
marking-CatTailStripes-tail_cat_wag_stripes_prime = Первичные полосы
marking-CatTailStripes-tail_cat_wag_stripes_second = Вторичные полосы
marking-CatEars-ears_cat_outer = Наружное ухо
marking-CatEars-ears_cat_inner = Внутреннее ухо
marking-CatEarsStubby = Короткие уши
marking-CatEarsStubby-ears_stubby_outer = Наружное ухо
marking-CatEarsStubby-ears_stubby_inner = Внутреннее ухо
marking-CatEarsCurled = Завитые уши
marking-CatEarsCurled-ears_curled_outer = Наружное ухо
marking-CatEarsCurled-ears_curled_inner = Внутреннее ухо
marking-CatEarsTorn = Порванные уши
marking-CatEarsTorn-ears_torn_outer = Наружное ухо
marking-CatEarsTorn-ears_torn_inner = Внутреннее ухо