bark-cat-1 = мяу
bark-cat-2 = мурлыкать мурлыкать
bark-cat-3 = Голодный
bark-cat-4 = Рыба!
bark-cat-5 = Птицы!
bark-cat-6 = Время сна
bark-cat-7 = Поцарапать, поцарапать, поцарапать
bark-cat-8 = Мурлыканье мурлыканье
bark-cat-9 = Это мышь?
bark-cat-10 = Мяу-мяу
bark-cat-11 = Брроу
bark-cat-12 = Погладь меня
bark-cat-13 = Домашние животные хорошие
bark-cat-14 = Зевать
bark-cat-15 = шипение
bark-cat-16 = Куда делось солнце?
bark-cat-17 = Время игры
bark-cat-18 = Сонный
bark-cat-19 = Нужно отдохнуть
bark-cat-20 = Я слышу мышей
bark-cat-21 = Надо поймать мышку
bark-cat-22 = Мотылек был вкусным
bark-cat-23 = Мурмяу
bark-cat-24 = Мррп мяу мроу
bark-cat-count = 24