bark-fox-1 = Йип йип
bark-fox-2 = тьфу тьфу
bark-fox-3 = Еда
bark-fox-4 = Голодный
bark-fox-5 = Тварь! Должен поймать
bark-fox-6 = Бегать
bark-fox-7 = Скрывать
bark-fox-8 = нюхать нюхать
bark-fox-9 = Я боюсь
bark-fox-10 = мурлыкать мурлыкать
bark-fox-11 = Играть?
bark-fox-12 = Сонный
bark-fox-13 = Да, да, да, да
bark-fox-14 = Зевать
bark-fox-15 = Любопытный
bark-fox-16 = Счастливый
bark-fox-17 = Еда, сейчас!
bark-fox-18 = Одинокий
bark-fox-19 = Барруф
bark-fox-20 = Рафф ерш
bark-fox-21 = Зумии
bark-fox-22 = Да, да, да, да, да, да, да
bark-fox-23 = Я голоден
bark-fox-24 = Накорми меня
bark-fox-25 = Ээээээээээээ
bark-fox-26 = Ээээээ
bark-fox-27 = Мяааааа
bark-fox-28 = Йип Йип Йип
bark-fox-count = 28