bark-kobold-1 = Гррр
bark-kobold-2 = Сокровище, теперь мое
bark-kobold-3 = Голодный
bark-kobold-4 = Больше блесток!
bark-kobold-5 = Надо собирать вещи
bark-kobold-6 = подлый подлый
bark-kobold-7 = Мой сейчас
bark-kobold-8 = Йип йип
bark-kobold-9 = Испуганный
bark-kobold-10 = Скрывать
bark-kobold-11 = Дааа
bark-kobold-12 = Йип Йип Йип
bark-kobold-13 = Уходите
bark-kobold-14 = Смотри, блестящий
bark-kobold-15 = Нужна помощь
bark-kobold-16 = Я тебя вижу
bark-kobold-17 = ты мне не нравишься
bark-kobold-count = 17