# Mice get a lot because they are a lot  more common than e.g. cows or chickens, are understood by certain species and player-controlled mice, etc...
bark-mouse-1 = пи-пи-пи
bark-mouse-2 = пи-пи-пи-пи
bark-mouse-3 = Сыр
bark-mouse-4 = Еда
bark-mouse-5 = Я голоден
bark-mouse-6 = Нужен сыр
bark-mouse-7 = Черт возьми, я люблю жареный сыр
bark-mouse-8 = Ловушки повсюду
bark-mouse-9 = Должен найти еду
bark-mouse-10 = Где кухня?
bark-mouse-11 = я так голоден
bark-mouse-12 = Скрип
bark-mouse-13 = Сыр сейчас, пожалуйста
bark-mouse-14 = я хочу еды
bark-mouse-15 = Пи-пи-пи-пи
bark-mouse-16 = Где сыр?
bark-mouse-17 = Время перекуса, пожалуйста
bark-mouse-18 = Голодный! Нужна закуска
bark-mouse-19 = Еда? Любой?
bark-mouse-20 = Сыр – это жизнь
bark-mouse-21 = Скрип-скрип! Больше сыра
bark-mouse-22 = я все еще голоден
bark-mouse-23 = Пи? Что это такое?
bark-mouse-24 = Кухня хорошо пахнет
bark-mouse-25 = сыра не хватает
bark-mouse-26 = Я собираюсь создать собственное королевство и свергнуть командование станцией.
bark-mouse-count = 26