action-name-spin-web = Спин Веб
action-desc-spin-web = Используйте свои фильеры, чтобы создать паутину на текущем тайле. Делает вас более голодным и жаждущим.
action-name-spin-web-space = В космосе паутину плести нельзя!
action-name-spin-web-blocked = Здесь нет места сети.
spin-web-action-hungry = Ты слишком голоден, чтобы плести паутину!
spin-web-action-thirsty = Ты слишком жаждешь, чтобы плести паутину!
spin-web-start-second-person = Вы начинаете плести паутину.
spin-web-start-third-person = {CAPITALIZE(THE($spider))} начинает плести паутину!
cocoon-start-second-person = Вы начинаете окружать {THE($target)}.
cocoon-start-third-person = {CAPITALIZE(THE($spider))} начинает окружать {THE($target)}.
uncocoon-start-second-person = Вы начинаете выпускать {THE($target)}.
uncocoon-start-third-person = {CAPITALIZE(THE($spider))} начинает выпускать {THE($target)}.
spun-web-second-person = Вы плетете паутину.
spun-web-third-person = {CAPITALIZE(THE($spider))} плетёт паутину!
cocoon = Кокон
uncocoon = Раскокон
