marking-ScreenStatic = Статический
marking-ScreenBlue = Синий
marking-ScreenBreakout = Разразиться
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = воскликнуть
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Апельсин
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Желтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = синусоида
marking-ScreenSquarewave = прямоугольная волна
marking-ScreenEcgwave = волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Опыт
marking-ScreenTetris = NT Блок игра
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текстдроп
marking-ScreenStars = Звезды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мертвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = л