ent-N14ChairMetalGreen = стул
    .desc = Металлический стул для сидения.
ent-N14ChairPlastic = пластиковый стул
    .desc = Пластиковый стул. Выглядит неудобно.
ent-N14ChairWoodSettler = деревянный стул
    .desc = Деревянный стул, на который претендуют некоторые поселенцы.
ent-N14ChairWood = деревянный стул
    .desc = Деревянный стул, на котором удобно сидеть.
ent-N14ChairMetalFolding = складной стул
    .desc = Металлический стул для сидения.
ent-N14ChairStoolBarRed = барный стул
    .desc = Красный барный стул.
ent-N14ChairSchool = школьный стул
    .desc = Деревянный стул, подходящий для долгих часов учебы.
ent-N14ChairWoodPadded = деревянный стул
    .desc = Деревянный стул, на котором удобно сидеть.
ent-N14ChairStoolBarBlack = барный стул
    .desc = Черный барный стул.
ent-N14ChairMetalRed = стул
    .desc = Металлический стул для сидения.
ent-N14ChairOfficeRed = офисный стул
    .desc = Удобное офисное кресло.
ent-N14ChairArmchair = кресло
    .desc = Мягкое кресло.
ent-N14ChairOfficeBlue = офисный стул
    .desc = Удобное офисное кресло.
ent-N14ChairMetalBlue = стул
    .desc = Металлический стул для сидения.
ent-N14ChairOfficeErgonomic = офисный стул
    .desc = Удобное офисное кресло.
ent-N14ChairWood1 = деревянный стул
    .desc = Деревянный стул, на котором удобно сидеть.
ent-N14ChairStoolBarTan = барный стул
    .desc = Коричневый барный стул.
ent-N14ChairOfficeGreen = офисный стул
    .desc = Удобное офисное кресло.