marking-MobIPCHeadDefault = Стандартный операционный монитор
marking-MobIPCHeadDefault-head_m = Голова
marking-MobIPCTorsoDefault = Стандартное роботизированное шасси
marking-MobIPCTorsoDefault-torso_m = Грудь
marking-MobIPCTorsoFemaleDefault = Стандартное роботизированное шасси
marking-MobIPCTorsoFemaleDefault-torso_f = Грудь
marking-MobIPCLArmDefault = Стандартная левая роботизированная рука
marking-MobIPCLArmDefault-l_arm = Левая рука
marking-MobIPCLHandDefault = Стандартная левая роботизированная рука
marking-MobIPCLHandDefault-l_hand = Левая рука
marking-MobIPCLLegDefault = Стандартная левая роботизированная нога
marking-MobIPCLLegDefault-l_leg = Левая нога
marking-MobIPCLFootDefault = Стандартная левая роботизированная стопа
marking-MobIPCLFootDefault-l_foot = Левая нога
marking-MobIPCRArmDefault = Стандартная правая роботизированная рука
marking-MobIPCRArmDefault-r_arm = Правая рука
marking-MobIPCRHandDefault = Стандартная правая роботизированная рука
marking-MobIPCRHandDefault-r_hand = Правая рука
marking-MobIPCRLegDefault = Стандартная правая роботизированная нога
marking-MobIPCRLegDefault-r_leg = Правая нога
marking-MobIPCRFootDefault = Стандартная правая роботизированная стопа
marking-MobIPCRFootDefault-r_foot = Правая нога

marking-CyberLimbsMarkingBishopHead = Оперативный монитор от Bishop Cybernetics
marking-CyberLimbsMarkingBishopHead-head = Основной монитор
marking-CyberLimbsMarkingBishopHead-head-2 = Дополнительный монитор
marking-CyberLimbsMarkingBishopHeadAlt = Голова от епископа Кибернетики
marking-CyberLimbsMarkingBishopHeadAlt-head = Голова
marking-CyberLimbsMarkingBishopHeadAlt1 = Альтернативный глава от епископа Кибернетики
marking-CyberLimbsMarkingBishopHeadAlt1-head = Голова
marking-CyberLimbsMarkingBishopChest = Роботизированное шасси от Bishop Cybernetics
marking-CyberLimbsMarkingBishopChest-torso-primary = Первичный торс
marking-CyberLimbsMarkingBishopChest-torso-secondary = Вторичный торс
marking-CyberLimbsMarkingBishopLArm = Левая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Основная рука
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Вторичный рычаг
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Третичный рукав
marking-CyberLimbsMarkingBishopLHand = Левая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLHand-l_hand = Левая рука
marking-CyberLimbsMarkingBishopLLeg = Левая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Первичная нога
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Вторичная нога
marking-CyberLimbsMarkingBishopLFoot = Левая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopLFoot-l_foot = Левая нога
marking-CyberLimbsMarkingBishopRArm = Правая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Основная рука
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Вторичный рычаг
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Третичный рукав
marking-CyberLimbsMarkingBishopRHand = Правая роботизированная рука от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRHand-r_hand = Рука
marking-CyberLimbsMarkingBishopRLeg = Правая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Первичная нога
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Вторичная нога
marking-CyberLimbsMarkingBishopRFoot = Правая роботизированная нога от Bishop Cybernetics
marking-CyberLimbsMarkingBishopRFoot-r_foot = Правая нога

marking-CyberLimbsMarkingHesphiastosHead = Операционный монитор от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Главный руководитель
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Главный руководитель
marking-CyberLimbsMarkingHesphiastosHeadAlt = Руководитель Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Главный руководитель
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Вторичный руководитель
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Третичный руководитель
marking-CyberLimbsMarkingHesphiastosChest = Роботизированное шасси от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Основной сундук
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Вторичный сундук
marking-CyberLimbsMarkingHesphiastosLArm = Левая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingHesphiastosLHand = Левая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Вторичная рука
marking-CyberLimbsMarkingHesphiastosLLeg = Левая роботизированная нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Первичная нога
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Вторичная нога
marking-CyberLimbsMarkingHesphiastosLFoot = Left Robotic Foot from Hesphiastos Industries

marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Первичная стопа
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Вторичная стопа
marking-CyberLimbsMarkingHesphiastosRArm = Правая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingHesphiastosRHand = Правая роботизированная рука от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Основная рука
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Вторичная рука
marking-CyberLimbsMarkingHesphiastosRLeg = Правая роботизированная нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Первичная нога
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Вторичная нога
marking-CyberLimbsMarkingHesphiastosRFoot = Правая роботизированная нога от Hesphiastos Industries
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Первичная стопа
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Вторичная стопа

marking-CyberLimbsMarkingWardtakahashiHead = Оперативный наблюдатель из Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiHead-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова из Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Голова
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альтернативный руководитель из Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Голова
marking-CyberLimbsMarkingWardtakahashiChest = Роботизированное шасси от Ward-Takahashi
marking-CyberLimbsMarkingWardtakahashiChest-torso = Грудь
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роботизированная рука от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Левая рука
marking-CyberLimbsMarkingWardtakahashiLHand = Левая роботизированная рука от Уорда-Такахаши
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Левая рука
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая роботизированная нога от Уорда-Такахаши
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Левая нога
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая роботизированная нога от Уорда-Такахаши
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Левая нога
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роботизированная рука от Уорд-Такахаши
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Правая рука
marking-CyberLimbsMarkingWardtakahashiRHand = Правая роботизированная рука от Уорда-Такахаши
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Правая рука
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая роботизированная нога от Уорда-Такахаши
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Правая нога
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая роботизированная нога от Уорда-Такахаши
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Правая нога

marking-CyberLimbsMarkingXionHead = Операционный монитор от Xion Manufacturing Group
marking-CyberLimbsMarkingXionHead-head-1 = Главный руководитель
marking-CyberLimbsMarkingXionHead-head-2 = Вторичный руководитель
marking-CyberLimbsMarkingXionHeadAlt = Руководитель производственной группы Xion
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Главный руководитель
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Вторичный руководитель
marking-CyberLimbsMarkingXionChest = Роботизированное шасси от Xion Manufacturing Group
marking-CyberLimbsMarkingXionChest-torso-1 = Основной сундук
marking-CyberLimbsMarkingXionChest-torso-2 = Вторичный сундук
marking-CyberLimbsMarkingXionLArm = Левая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingXionLHand = Левая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Основная рука
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Вторичная рука
marking-CyberLimbsMarkingXionLLeg = Левая роботизированная нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Первичная нога
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Вторичная нога
marking-CyberLimbsMarkingXionLFoot = Левая роботизированная стопа от Xion Manufacturing Group
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Первичная стопа
marking-CyberLimbsMarkingXionLFoot-l_foot-2 = Вторичная стопа
marking-CyberLimbsMarkingXionRArm = Правая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingXionRHand = Правая роботизированная рука от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Основная рука
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Вторичная рука
marking-CyberLimbsMarkingXionRLeg = Правая роботизированная нога от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Первичная нога
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Вторичная нога
marking-CyberLimbsMarkingXionRFoot = Правая роботизированная стопа от Xion Manufacturing Group
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Первичная стопа
marking-CyberLimbsMarkingXionRFoot-r_foot-2 = Вторичная стопа

marking-CyberLimbsMarkingShellguardHead = Оперативный монитор от Shellguard Munitions
marking-CyberLimbsMarkingShellguardHead-head-1 = Главный руководитель
marking-CyberLimbsMarkingShellguardHead-head-2 = Вторичный руководитель
marking-CyberLimbsMarkingShellguardHeadAlt = Голова из Shellguard Munitions
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Главный руководитель
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Вторичный руководитель
marking-CyberLimbsMarkingShellguardChest = Роботизированное шасси от Shellguard Munitions
marking-CyberLimbsMarkingShellguardChest-torso-1 = Основной сундук
marking-CyberLimbsMarkingShellguardChest-torso-2 = Вторичный сундук
marking-CyberLimbsMarkingShellguardLArm = Левая роботизированная рука из Shellguard Munitions
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingShellguardLHand = Левая роботизированная рука из Shellguard Munitions
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Основная рука
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Вторичная рука
marking-CyberLimbsMarkingShellguardLLeg = Левая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Первичная нога
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Вторичная нога
marking-CyberLimbsMarkingShellguardLFoot = Левая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Первичная стопа
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Вторичная стопа
marking-CyberLimbsMarkingShellguardRArm = Правая роботизированная рука из Shellguard Munitions
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingShellguardRHand = Правая роботизированная рука из Shellguard Munitions
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Основная рука
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Вторичная рука
marking-CyberLimbsMarkingShellguardRLeg = Правая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Первичная нога
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Вторичная нога
marking-CyberLimbsMarkingShellguardRFoot = Правая роботизированная нога от Shellguard Munitions
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Первичная стопа
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Вторичная стопа

marking-CyberLimbsMarkingMorpheusHead = Операционный монитор от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHead-head = Голова
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова из Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Голова
marking-CyberLimbsMarkingMorpheusChest = Роботизированное шасси от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusChest-torso = Грудь
marking-CyberLimbsMarkingMorpheusLArm = Левая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Левая рука
marking-CyberLimbsMarkingMorpheusLHand = Левая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Левая рука
marking-CyberLimbsMarkingMorpheusLLeg = Левая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Левая нога
marking-CyberLimbsMarkingMorpheusLFoot = Левая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Левая нога
marking-CyberLimbsMarkingMorpheusRArm = Правая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Правая рука
marking-CyberLimbsMarkingMorpheusRHand = Правая роботизированная рука от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Правая рука
marking-CyberLimbsMarkingMorpheusRLeg = Правая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Правая нога
marking-CyberLimbsMarkingMorpheusRFoot = Правая роботизированная нога от Morpheus Cyberkinetics
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Правая нога

marking-CyberLimbsMarkingZenghuHead = Глава Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuHead-head-1 = Главный руководитель
marking-CyberLimbsMarkingZenghuHead-head-2 = Вторичный руководитель
marking-CyberLimbsMarkingZenghuChest = Роботизированное шасси от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuChest-torso-1 = Основной сундук
marking-CyberLimbsMarkingZenghuChest-torso-2 = Вторичный сундук
marking-CyberLimbsMarkingZenghuLArm = Левая роботизированная рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Основная рука
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingZenghuLHand = Левая роботизированная рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Основная рука
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Вторичная рука
marking-CyberLimbsMarkingZenghuLLeg = Левая роботизированная нога от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Первичная нога
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Вторичная нога
marking-CyberLimbsMarkingZenghuLFoot = Левая роботизированная стопа от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Первичная стопа
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Вторичная стопа
marking-CyberLimbsMarkingZenghuRArm = Правая роботизированная рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Основная рука
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Вторичный рычаг
marking-CyberLimbsMarkingZenghuRHand = Правая роботизированная рука от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Основная рука
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Вторичная рука
marking-CyberLimbsMarkingZenghuRLeg = Правая роботизированная нога от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Первичная нога
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Вторичная нога
marking-CyberLimbsMarkingZenghuRFoot = Правая роботизированная стопа от Zenghu Pharmaceuticals
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Первичная стопа
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Вторичная стопа