ent-N14WallWoodLog = бревенчатая стена
    .desc = Стена из деревянных бревен.
ent-N14WallBrick = кирпичная стена
    .desc = Прочная кирпичная стена довоенной постройки.
ent-N14WallConcreteLight = бетонная стена
    .desc = Бетонная стена со светлой отделкой.
ent-N14WallConcreteDark = бетонная стена
    .desc = Бетонная стена с темной отделкой.
ent-N14TentLeatherWall = кожаная стена палатки
    .desc = Стенка палатки из кожи.
ent-N14TentLeatherCorner = кожаный уголок для палатки
    .desc = Угловая часть кожаной палатки.
ent-N14TentClothWall = тканевая стена палатки
    .desc = Стенка палатки из ткани.
ent-N14TentClothCorner = тканевый уголок для палатки
    .desc = Угловая часть тканевой палатки.