ent-N14ClothingOuterPowerArmorT45Blueprint = Чертеж восстановления силовой брони Т-45
ent-N14WeaponLaserRevolverBlueprint = Чертеж импровизированного лазерного револьвера
ent-N14WeaponLaserRifleMakeshiftBlueprint = Чертеж импровизированной лазерной винтовки
ent-N14WeaponRifle556PipeBlueprint = импровизированный чертеж штурмовой винтовки
ent-N14ClothingOuterPowerArmorT45NCRBlueprint = Схема снятия сервопривода Т-45
ent-N14ClothingOuterPowerArmorT51NCRBlueprint = Схема снятия сервопривода Т-51
ent-N14ClothingOuterPowerArmorT60NCRBlueprint = Схема снятия сервопривода Т-60
ent-N14ClothingOuterPowerArmorRaiderBlueprint = Схема снятия сервопривода брони рейдера
ent-N14WeaponRevolver45-70HandcannonBlueprint = чертеж ручной пушки
ent-N14WeaponRevolver44TribalBlueprint = чертеж племенного револьвера
# ent-N14ModificationkitRevolver44TribalBlueprint = revolver upgrade kit blueprint # #Misfits Remove: Corvax modification kit removed
# ent-N14ModificationkitRevolver44TribalUpgradedBlueprint = extended upgrade kit blueprint # #Misfits Remove: Corvax modification kit removed
ent-N14WeaponSniper556TribalBlueprint = Чертеж племенной снайперской винтовки
ent-N14WeaponSniper556TribalUpgradedBlueprint = Чертеж племенной штурмовой винтовки
ent-N14ClothingOuterPowerArmorT60TeslaBlueprint = Чертеж модификации силовой брони Т-60
ent-N14ClothingOuterNCRVestDesertBlueprint = Чертеж кожаного жилета НКР
ent-N14ClothingOuterNCRCombatArmorBlueprint = Чертеж боевой брони НКР
ent-N14ClothingOuterNCRCombatArmorMK2Blueprint = Чертеж боевой брони НКР МК2
ent-N14ClothingOuterMBoSInitiateArmorBlueprint = Чертеж брони инициатора BoS
ent-N14ClothingOuterMidwestArmorBlueprint = Чертеж боевой брони BoS
ent-N14ClothingOuterMidwestArmorMK2Blueprint = Чертеж боевой брони BoS MK2
ent-N14ClothingOuterCombatTribalBlueprint = Чертеж племенных боевых доспехов
ent-N14ClothingOuterLegionnaireBaseArmorBlueprint = Чертеж брони легионера
ent-N14ClothingOuterLegionnaireVeteranArmorBlueprint = Чертеж доспехов ветерана легионера
ent-N14ClothingOuterCombatArmorBlueprint = Чертеж восстановления боевой брони
ent-N14ClothingOuterCombatArmorMK2Blueprint = Чертеж восстановления боевой брони МК2
ent-N14ClothingOuterPowerArmorAdvanced1NCRBlueprint = Схема снятия сервопривода X-01