ent-ClothingHeadHelmetHardsuitBasic = базовый шлем вакуумного костюма
    .desc = Обычный вакуумный шлем, обеспечивающий не более чем базовую защиту от вакуума.
ent-ClothingHeadHelmetHardsuitAtmos = Шлем ХПИ-19т
    .desc = Стандартный шлем Фотии, он имеет ту же теплозащиту, что и костюм, а также встроенное защитное снаряжение для головы владельца.
ent-ClothingHeadHelmetHardsuitEngineering = Шлем ХПИ-19р
    .desc = Стандартный шлем Лампси, он имеет ту же радиационную защиту, что и костюм, а также встроенное защитное снаряжение для головы владельца.
ent-ClothingHeadHelmetHardsuitEngineeringUnpainted = Шлем ХПИ-19р
    .desc = { ent-ClothingHeadHelmetHardsuitEngineering.desc }
ent-ClothingHeadHelmetHardsuitSpatio = Шлем ХПИ-20с
    .desc = Легкий шлем, разработанный для жесткого костюма Kriti, обеспечивает лучшую мобильность и некоторую защиту от радиации.
ent-ClothingHeadHelmetHardsuitSalvage = Шлем ХПИ-20а
    .desc = Громоздкий шлем, предназначенный для жесткого костюма Лаврион, имеет усиленную обшивку, защищающую голову владельца при столкновении с дикой природой.
ent-ClothingHeadHelmetHardsuitVoidParamed = Шлем ЖП-24м
    .desc = Легкий шлем, предназначенный для использования с жестким костюмом Сукунабикона. Части шлема изготовлены из твердого прозрачного пластика, что обеспечивает лучшую видимость.
ent-ClothingHeadHelmetHardsuitMaxim = загадочный шлем
    .desc = Шлем на вид старый, кажется довольно крепким и легким. Он также имеет зловещую красно-черную цветовую гамму.
ent-ClothingHeadHelmetHardsuitSecurity = Шлем ФПА-83с
    .desc = Громоздкий шлем, используемый вместе с тактическим костюмом Багатур. Защищает владельца от баллистики и взрывоопасных снарядов за счет некоторой мобильности.
ent-ClothingHeadHelmetHardsuitBrigmedic = Шлем ФПА-84м
    .desc = Громоздкий шлем, используемый вместе с тактическим костюмом Цагаан. Защищает владельца от баллистики и взрывоопасных снарядов за счет некоторой мобильности.
ent-ClothingHeadHelmetHardsuitCombatStandard = Шлем ФПА-85
    .desc = Громоздкий шлем, используемый вместе с тактическим костюмом Baghatur Mk.II.
    Protects its wearer against ballistics and explosive ordinance, at the cost of some mobility.
ent-ClothingHeadHelmetHardsuitCombatOfficer = Шлем ФПА-85с
    .desc = { ent-ClothingHeadHelmetHardsuitCombatStandard.desc }
ent-ClothingHeadHelmetHardsuitCombatMedical = Шлем ФПА-86
    .desc = Громоздкий шлем, используемый вместе с тактическим костюмом Tsagaan Mk.II.
    Protects its wearer against ballistics and explosive ordinance, at the cost of some mobility.
ent-ClothingHeadHelmetHardsuitCombatCorpsman = Шлем ФПА-86м
    .desc = { ent-ClothingHeadHelmetHardsuitCombatMedical.desc }
ent-ClothingHeadHelmetHardsuitWarden = Шлем ФПА-92с
    .desc = Модифицированный шлем для подавления массовых беспорядков для использования с тактическим костюмом Сульде. Обеспечивает лучшую общую защиту, чем стандартные тактические костюмы, за счет мобильности.
ent-ClothingHeadHelmetHardsuitCombatRiot = Шлем ФПА-93
    .desc = Модифицированный шлем для борьбы с беспорядками для использования с таксьюном Sulde Mk.II.
    Offers better overall protection than other models at the expense of mobility.
ent-ClothingHeadHelmetHardsuitCombatWarden = Шлем ФПА-93с
    .desc = { ent-ClothingHeadHelmetHardsuitCombatRiot.desc }
ent-ClothingHeadHelmetHardsuitCap = Шлем НТ-42с
    .desc = Специальный шлем для таксьюма Тенгри, несмотря на свой легкий внешний вид, обеспечивает хорошую всестороннюю защиту своего владельца.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = Шлем ХПИ-24с
    .desc = Высококачественный шлем, используемый с жестким костюмом Дедала. Он имеет более легкую конструкцию, чем его стандартные аналоги, а также большую защиту от радиации.
ent-ClothingHeadHelmetHardsuitMedical = Шлем ЖП-25м
    .desc = Необычайно легкий шлем, предназначенный для использования с жестким костюмом Окунинуши.
    It is primarily made from transparent hard-plastics, providing complete freedom of vision.
ent-ClothingHeadHelmetHardsuitRd = Шлем НТ-45э
    .desc = Тяжелобронированный шлем, надеваемый поверх жесткого костюма Софии. Он может похвастаться той же почти невосприимчивостью к взрывам, теплу и радиации, что и костюм, но сильно ограничивает подвижность владельца.
ent-ClothingHeadHelmetHardsuitMystagogue = Шлем НТ-45э
    .desc = { ent-ClothingHeadHelmetHardsuitRd.desc }
ent-ClothingHeadHelmetHardsuitSecurityRed = Шлем ФПА-98с
    .desc = Высококачественный шлем для тактического костюма Dayicin. Он обеспечивает лучшую общую защиту, чем стандартные тактические костюмы, не сильно влияя на мобильность.
ent-ClothingHeadHelmetHardsuitCombatAdvanced = Шлем ФПА-99
    .desc = Высококачественный шлем для тактического костюма Dayicin Mk.II.
    Features a lightweight construction, offering the same protection as a standard tacsuit without impacting mobility as much.
ent-ClothingHeadHelmetHardsuitCombatHoS = Шлем ФПА-99с
    .desc = { ent-ClothingHeadHelmetHardsuitCombatAdvanced.desc }
ent-ClothingHeadHelmetHardsuitLuxury = Шлем HPI-20c
    .desc = Модифицированный шлем для жесткого костюма Минос, выполненный в цветах офицера логистики. Он был модифицирован для большей мобильности за счет защиты от физических травм.
ent-ClothingHeadHelmetHardsuitSyndie = Шлем CSA-51a
    .desc = Бронированный шлем, надетый поверх тактического костюма Шанлин. Этот был окрашен в кроваво-красный цвет.
ent-ClothingHeadHelmetHardsuitShanlinUnpainted = Шлем CSA-51a
    .desc = Бронированный шлем, надетый поверх тактического костюма Шанлин. Это неокрашенный голый металл.
ent-ClothingHeadHelmetHardsuitSyndieReverseEngineered = Шлем CSA-51a
    .desc = Бронированный шлем, надетый поверх тактического костюма Шанлин. Этот покрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitSyndieMedic = Шлем CSA-51м
    .desc = Бронированный шлем, надетый поверх тактического костюма Чжуняо. обеспечивает оптическую интеграцию практически для всех медицинских модулей, представленных на рынке.
    Designed to enable the survival of combat medics in the most dangerous of environments.
ent-ClothingHeadHelmetHardsuitSyndieElite = Шлем CSA-54UA
    .desc = Элитная версия тактического шлема Шанлинь с улучшенной броней и огнестойкостью.
ent-ClothingHeadHelmetHardsuitShiweiUnpainted = Шлем CSA-54UA
    .desc = Элитная версия тактического шлема Шанлинь с улучшенной броней и огнестойкостью.
    It is unpainted bare spaceship alloy.
ent-ClothingHeadHelmetHardsuitSyndieCommander = Шлем CSA-54c
    .desc = Увеличенная версия тактического шлема Шанлинь, специально созданная для командиров отрядов специального назначения. Этот был окрашен в кроваво-красный цвет.
ent-ClothingHeadHelmetHardsuitCybersun = Шлем CSA-80UA
    .desc = Невероятно прочный шлем, созданный для тактического костюма Гуань Юй.
ent-ClothingHeadHelmetHardsuitJuggernautReverseEngineered = Шлем CSA-80UA
    .desc = Невероятно прочный шлем, созданный для тактического костюма Гуань Юй. Этот покрашен в синий цвет.
ent-ClothingHeadHelmetHardsuitWizard = Шлем ВЗД-84
    .desc = Причудливый, инкрустированный драгоценными камнями шлем неизвестного происхождения. Он обеспечивает некоторую защиту своему владельцу, не ограничивая его движений.
ent-ClothingHeadHelmetHardsuitLing = органический космический шлем
    .desc = Пригодная для использования в космосе биомасса ткани, устойчивой к давлению и температуре.
ent-ClothingHeadHelmetHardsuitPirateEVA = пиратский шлем
    .desc = Пиратский вакуумный шлем, очень тяжелый, но обеспечивает хорошую защиту.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitPirateCap = тактический шлем капитана пиратов
    .desc = Специальный жесткий шлем, созданный для капитана пиратского корабля.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitERTCentcomm = Шлем НТ-444с
    .desc = Специальный тактический шлем, который носят офицеры Центрального командования.
ent-ClothingHeadHelmetHardsuitERTLeader = Шлем НТ-444л
    .desc = Специальный тактический шлем, который носят руководители бригад экстренного реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineer = Шлем НТ-444э
    .desc = Специальный шлем жесткого костюма, который носят члены инженерной группы реагирования на чрезвычайные ситуации.
ent-ClothingHeadHelmetHardsuitERTMedical = Шлем НТ-444м
    .desc = Специальный шлем жесткого костюма, который носят члены бригады скорой медицинской помощи.
ent-ClothingHeadHelmetHardsuitERTSecurity = Шлем НТ-444с
    .desc = Специальный тактический шлем, который носят члены инженерной группы реагирования на чрезвычайные ситуации.
ent-ClothingHeadHelmetHardsuitERTJanitor = Шлем НТ-444j
    .desc = Специальный шлем жесткого костюма, который носят члены бригады аварийного реагирования.
ent-ClothingHeadHelmetCBURN = Шлем НТ-444-ХБРЯ
    .desc = Устойчивый к давлению и огнестойкий капюшон, который носят специальные очистные сооружения.
ent-ClothingHeadHelmetHardsuitDeathsquad = Шлем НТ-662уа
    .desc = Передовой шлем, используемый в специальных операциях.
ent-ClothingHeadHelmetHardsuitClown = шлем клоуна
    .desc = Красочный клоунский шлем-вакуумник. При ближайшем рассмотрении оказывается, что это обычный шлем, раскрашенный мелками, с приклеенной сверху маской клоуна.
ent-ClothingHeadHelmetHardsuitMime = мимский вакуумный шлем
    .desc = Мимический вакуумный шлем. При ближайшем рассмотрении оказывается, что это обычный шлем, раскрашенный мелками, с приклеенной сверху маской мима.
ent-ClothingHeadHelmetHardsuitSanta = Шлем ДНК-31
    .desc = Празднично выглядящий шлем жесткого костюма, обеспечивающий веселую защиту дарителя подарка от окружающей среды с низким давлением.