tiles-metal-blue = металлический синий
tiles-metal-blue-solid = металлический синий сплошной
tiles-metal-green = металлический зеленый
tiles-metal-green-solid = металлический зеленый твердый
tiles-metal-grey = металлический серый
tiles-metal-grey-solid = металлический серый сплошной
tiles-metal-grey-dark = металлический серый темный
tiles-metal-grey-dark-solid = металлический серый темный однотонный
tiles-metal-purple = металл фиолетовый
tiles-metal-purple-solid = металл, фиолетовый, сплошной
tiles-metal-red = металлический красный
tiles-metal-red-solid = металлический красный сплошной
tiles-metal-teal = металлический бирюзовый цвет
tiles-metal-teal-solid = металл бирюзовый твердый
tiles-metal-white = металл белый
tiles-metal-white-solid = металл белый твердый
tiles-metal-yellow = металлический желтый
tiles-metal-yellow-solid = металлический желтый твердый
tiles-metal-freezer = металлическая морозильная камера
tiles-metal-tunnel = металлический туннель
tiles-metal-tunnel-rusty = ржавый металлический туннель
tiles-metal-tunnel-wasteland = Металлический туннель, пустошь
tiles-ms13-metal-industrial = MS13 металлический промышленный
tiles-ms13-metal-tile = металлочерепица мс13
tiles-ms13-metal-grate = металлическая решетка ms13
tiles-ms13-metal-solid = ms13 металлический сплошной
tiles-wood-oak = дерево дуб
tiles-wood-oak-broken = сломанный дуб
tiles-wood-house = деревянный дом
tiles-wood-house-broken = сломанный деревянный дом
tiles-wood-burnt-broken = сгоревшая сломанная древесина
tiles-wood-maple = дерево клен
tiles-ms13-wood-common = MS13 дерево обычное
tiles-ms13-wood-common-damaged = поврежденное дерево ms13 обычное
tiles-ms13-wood-fancy = ms13 дерево фантазии
tiles-ms13-wood-fancy-damaged = поврежденное дерево ms13 необычное
tiles-ms13-wood-mosaic = ms13 деревянная мозаика
tiles-ms13-wood-mosaic-damaged = поврежденная деревянная мозаика ms13
tiles-ms13-wood-wide = MS13 ширина дерева
tiles-ms13-wood-wide-damaged = поврежденное дерево MS13 шириной
tiles-carpet-red = ковер красный
tiles-ms13-carpet-red = ms13 ковер красный
tiles-ms13-carpet-fancy-red = ms13 ковер фантазийно-красный
tiles-ms13-carpet-blue = ms13 ковер синий
tiles-ms13-carpet-fancy-blue = ms13 ковер фантазийный синий
tiles-ms13-carpet-green = ms13 ковер зеленый
tiles-ms13-carpet-fancy-green = ms13 ковер фантазийно-зеленый
tiles-ms13-carpet-violet = ms13 ковер фиолетовый
tiles-concrete = конкретный
tiles-concrete-grey = бетонно-серый
tiles-concrete-hexacrete = бетон из гексакрета
tiles-concrete-hexacrete-dark = темный бетон, гексакрет
tiles-concrete-dark = темный бетон
tiles-concrete-road = бетонная дорога
tiles-ms13-brick-concrete = мс13 кирпич бетон
tiles-ms13-brick-horizontal = ms13 кирпич горизонтальный
tiles-ms13-brick-vertical = ms13 кирпич вертикальный
tiles-ms13-concrete = мс13 бетон
tiles-ms13-concrete-industrial = MS13 бетон промышленный
tiles-ms13-concrete-industrial-alt = MS13 бетонный промышленный вариант
tiles-ms13-concrete-industrial-split = MS13 бетонный промышленный сплит
tiles-ms13-tile-concrete-small = ms13 плитка бетонная маленькая
tiles-ms13-tile-fancy = ms13 плитка необычная
tiles-ms13-tile-sierra = плитка MS13 Сьерра
tiles-ms13-tile-sierra-broken = ms13 плитка сьерра сломана
tiles-ms13-tile-black = ms13 плитка черная
tiles-ms13-tile-black-full = ms13 плитка черная полная
tiles-ms13-tile-black-large = плитка ms13 черная большая
tiles-ms13-tile-long-blue = ms13 плитка длинная синяя
tiles-ms13-tile-brown = ms13 плитка коричневая
tiles-ms13-tile-cafe = ms13 кафельная плитка
tiles-ms13-tile-ceramic = плитка ms13 керамическая
tiles-ms13-tile-ceramic-broken = ms13 плитка керамическая сломанная
tiles-ms13-tile-check = проверка плитки ms13
tiles-ms13-tile-green = ms13 плитка зеленая
tiles-ms13-tile-green-full = ms13 плитка зеленая полная
tiles-ms13-tile-grey = ms13 плитка серая
tiles-ms13-tile-grey-large = ms13 плитка серая большая
tiles-ms13-tile-grey-long = ms13 плитка серая длинная
tiles-ms13-tile-navy = ms13 плитка темно-синяя
tiles-ms13-tile-navy-full = ms13 плитка темно-синяя полная
tiles-ms13-tile-navy-large = плитка ms13 темно-синяя большая
tiles-ms13-tile-white-large = плитка ms13 белая большая
tiles-ms13-tile-white-full = ms13 плитка белая полная
tiles-ms13-tile-ornate = плитка ms13 богато украшенная
tiles-road-inner-middle = дорога внутри посередине
tiles-road-outer-middle-path = дорога внешний средний путь
tiles-road-corner1 = угол дороги 1
tiles-road-corner2 = угол дороги 2
tiles-road-corner3 = угол дороги 3
tiles-road-corner4 = угол дороги 4
tiles-road-bottom = дорога внизу
tiles-road-left = дорога налево
tiles-road-right = дорога направо
tiles-road-top = дорога вверху
tiles-road-outer-turn-north = внешний поворот дороги на север
tiles-road-outer-turn-south = внешняя дорога, поворот на юг
tiles-road-outer-turn-west = Дорога внешний поворот на запад
tiles-road-outer-turn-east = Дорога внешний поворот на восток
tiles-road-outer-corner-1 = внешний угол дороги 1
tiles-road-outer-corner-2 = внешний угол дороги 2
tiles-road-outer-corner-3 = внешний угол дороги 3
tiles-road-outer-corner-4 = внешний угол дороги 4
tiles-road-inner-turn-1 = Дорога, внутренний поворот 1
tiles-road-inner-turn-2 = Дорога, внутренний поворот 2
tiles-road-inner-turn-3 = Дорога, внутренний поворот 3
tiles-road-inner-turn-4 = Дорога, внутренний поворот 4
tiles-road-tiny-corner-horizontal-1 = дорога крошечный угол горизонтальный 1
tiles-road-tiny-corner-horizontal-2 = дорога крошечный угол горизонтальный 2
tiles-road-tiny-corner-horizontal-3 = дорога крошечный угол горизонтальный 3
tiles-road-tiny-corner-horizontal-4 = дорога крошечный угол горизонтальный 4
tiles-road-tiny-corner-vertical-1 = дорога крошечный угол вертикальный 1
tiles-road-tiny-corner-vertical-2 = дорога крошечный угол вертикальный 2
tiles-road-tiny-corner-vertical-3 = дорога крошечный угол вертикальный 3
tiles-road-tiny-corner-vertical-4 = дорога крошечный угол вертикальный 4
tiles-road-inner-middle-with-top = дорога внутренняя середина с верхом
tiles-road-outer-turn-south-top = Дорога внешний поворот на юг вверху
tiles-road-outer-turn-west-top = Дорога внешний поворот на запад вверху
tiles-wasteland = пустошь
tiles-dirt = грязь
tiles-dirt-indoors = грязь в помещении
tiles-rubble = щебень
tiles-rubble-indoors = щебень в помещении
tiles-river-water = речная вода
tiles-water-deep = вода глубокая
tiles-water-medium = водная среда
tiles-water-shallow = вода мелкая
tiles-swampland = болото
tiles-wasteland-swamp-bottom = пустошь, болото, дно
tiles-wasteland-swamp-top = пустошь, вершина болота
tiles-wasteland-swamp-right = пустошь, болото справа
tiles-wasteland-swamp-left = пустошь, болото слева
tiles-wasteland-swamp-top-right = пустошь, болото вверху справа
tiles-wasteland-swamp-top-left = пустошь болото вверху слева
tiles-wasteland-swamp-top-right-corner = пустошь, болото, верхний правый угол
tiles-wasteland-swamp-top-left-corner = пустошь болото верхний левый угол
tiles-wasteland-swamp-bottom-right = пустошь болото внизу справа
tiles-wasteland-swamp-bottom-left = пустошь болото внизу слева
tiles-wasteland-swamp-bottom-right-corner = пустошь болото нижний правый угол
tiles-wasteland-swamp-bottom-left-corner = пустошь болото нижний левый угол