accent-italian-words-301 = малыш
accent-italian-words-replace-301 = бамбино
accent-italian-words-401 = плохой
accent-italian-words-replace-401 = молто самец
accent-italian-words-402 = плохой
accent-italian-words-replace-402 = молто самец
accent-italian-words-403 = плохой
accent-italian-words-replace-403 = молто самец
accent-italian-words-501 = до свидания
accent-italian-words-replace-501 = прибылерчи
accent-italian-words-502 = до свидания
accent-italian-words-replace-502 = прибылерчи
accent-italian-words-601 = кепка
accent-italian-words-replace-601 = Капитано
accent-italian-words-701 = сыр
accent-italian-words-replace-701 = пармезано
accent-italian-words-801 = готовить
accent-italian-words-replace-801 = кулинария
accent-italian-words-802 = готовить
accent-italian-words-replace-802 = кулинария
accent-italian-words-803 = жарить
accent-italian-words-replace-803 = кулинария
accent-italian-words-804 = жарить
accent-italian-words-replace-804 = кулинария
accent-italian-words-805 = жарить
accent-italian-words-replace-805 = кулинария
accent-italian-words-901 = Не могли бы вы
accent-italian-words-replace-901 = Потреббе
accent-italian-words-1001 = отец
accent-italian-words-replace-1001 = папа
accent-italian-words-1101 = хороший
accent-italian-words-replace-1101 = очень хорошо
accent-italian-words-1102 = хороший
accent-italian-words-replace-1102 = очень хорошо
accent-italian-words-1103 = хороший
accent-italian-words-replace-1103 = очень хорошо
accent-italian-words-1501 = привет
accent-italian-words-replace-1501 = чао
accent-italian-words-1701 = делать
accent-italian-words-replace-1701 = тариф уна
accent-italian-words-1702 = делать
accent-italian-words-replace-1702 = тариф уна
accent-italian-words-1703 = делать
accent-italian-words-replace-1703 = тариф уна
accent-italian-words-1801 = мясо
accent-italian-words-replace-1801 = прошутто
accent-italian-words-1901 = мать
accent-italian-words-replace-1901 = мама
accent-italian-words-2001 = мой
accent-italian-words-replace-2001 = мой мой
accent-italian-words-2002 = мой
accent-italian-words-replace-2002 = мой мой
accent-italian-words-2003 = мой
accent-italian-words-replace-2003 = мой мой
accent-italian-words-2101 = фрикаделька
accent-italian-words-replace-2101 = Полпетта ди Карне
accent-italian-words-2801 = безопасность
accent-italian-words-replace-2801 = карабинеры
accent-italian-words-3001 = петь
accent-italian-words-replace-3001 = кантаре
accent-italian-words-3002 = петь
accent-italian-words-replace-3002 = кантаре
accent-italian-words-3101 = макароны
accent-italian-words-replace-3101 = СПАГЕТТ
accent-italian-words-3102 = макароны
accent-italian-words-replace-3102 = СПАГЕТТ
accent-italian-words-3201 = пряный
accent-italian-words-replace-3201 = Пиканте
accent-italian-words-3202 = пряный
accent-italian-words-replace-3202 = Пиканте
accent-italian-words-3203 = пряный
accent-italian-words-replace-3203 = Пиканте
accent-italian-words-3401 = вещь
accent-italian-words-replace-3401 = уна коза
accent-italian-words-3402 = вещи
accent-italian-words-replace-3402 = пецци
accent-italian-words-3701 = использовать
accent-italian-words-replace-3701 = использовать
accent-italian-words-3801 = хотеть
accent-italian-words-replace-3801 = желать
accent-italian-words-4301 = вино
accent-italian-words-replace-4301 = вино