ent-N14DoorMetalBlueSlanted = синяя металлическая дверь
    .desc = Старая синяя металлическая дверь.
    .suffix = наклонный
ent-N14DoorMetalRedSlanted = красная металлическая дверь
    .desc = Старая красная металлическая дверь.
    .suffix = Наклонный
ent-N14DoorMetalBlueAltSlanted = альтернативная синяя металлическая дверь
    .desc = Старая синяя металлическая дверь.
ent-N14DoorMetalBlueWindowSlanted = металлическая дверь с окном
    .desc = Старая синяя металлическая дверь с окном.
    .suffix = Наклонный, с окном
ent-N14DoorMetalGrateSlanted = металлическая решетчатая дверь
    .desc = Дверь из металлической сетки.
    .suffix = Наклонная, решётка
ent-N14DoorMetalBarSlanted = дверь камеры
    .desc = Металлическая решетчатая дверь.
    .suffix = Наклонный, бар
ent-N14DoorMetalFenceSlanted = ворота забора
    .desc = Металлические ворота для забора.
    .suffix = Наклонный, забор
ent-N14DoorMetalFenceBarbedSlanted = ворота с колючим забором
    .desc = Металлические колючие ворота.
    .suffix = Наклонный, забор с колючками
ent-N14DoorWoodSlanted = деревянная дверь
    .desc = Деревянная дверь.
    .suffix = Наклонный
ent-N14DoorWoodBlueSlanted = синяя деревянная дверь
    .desc = Деревянная дверь.
ent-N14DoorWoodGreenSlanted = зеленая деревянная дверь
    .desc = Деревянная дверь.
ent-N14DoorWoodRedSlanted = красная деревянная дверь
    .desc = Деревянная дверь.
ent-N14DoorWoodWhiteSlanted = белая деревянная дверь
    .desc = Деревянная дверь.
ent-N14DoorAirlockSlanted = шлюзовая камера
    .desc = Старый шлюзовой бункер бункера.
    .suffix = наклонный