marking-TajaranTorsoBelly = Грудь Мех
marking-TajaranTorsoBelly-belly = Шерсть
marking-TajaranTorsoCrest = Мех на груди (Crest)
marking-TajaranTorsoCrest-crest = Шерсть
marking-TajaranTorsoFullBelly = Мех на груди (Полный)
marking-TajaranTorsoFullBelly-fullbelly = Шерсть
marking-TajaranHeadMuzzle = Морда
marking-TajaranHeadMuzzle-muzzle = Морда
marking-TajaranHeadMuzzleLarge = Морда (большая)
marking-TajaranHeadMuzzleLarge-muzzle_large = Морда
marking-TajaranHeadNose = Нос
marking-TajaranHeadNose-nose = Нос
marking-TajaranHeadPatches = Патчи
marking-TajaranHeadPatches-patch = Патчи
marking-TajaranHeadPoints = Очки
marking-TajaranHeadPoints-points = Очки
marking-TajaranHeadTiger = Тигр
marking-TajaranHeadTiger-tiger_face = Полосы
marking-TajaranHeadTigerAlt = Тигр (Альтернатива)
marking-TajaranHeadTigerAlt-tiger_head = Полосы
marking-TajaranEarsRetro = Классические уши
marking-TajaranEarsRetro-ears = Уши
marking-TajaranEarsRetroNear = Классические уши (Альтернатива)
marking-TajaranEarsRetroNear-ears_near = Уши
marking-TajaranEarsSeparate = Классические уши (раздельные)
marking-TajaranEarsSeparate-outears = Внешний
marking-TajaranEarsSeparate-inears = Внутренний
marking-TajaranEarsSeparateNear = Классические Уши (Альтернативный, Раздельные)
marking-TajaranEarsSeparateNear-outears_near = Внешний
marking-TajaranEarsSeparateNear-inears_near = Внутренний
marking-TajaranTailAnim = Классический хвост (анимационный)
marking-TajaranTailAnim-tail_anim = Хвост
marking-TajaranTailAnimRings = Классический хвост (анимация, кольца)
marking-TajaranTailAnimRings-tail_anim = Хвост
marking-TajaranTailAnimRings-tail_anim_rings = Кольца
marking-TajaranTailRetro = Классический хвост
marking-TajaranTailRetro-tail = Хвост
marking-TajaranTailRetroRings = Классический хвост (кольца)
marking-TajaranTailRetroRings-tail = Хвост
marking-TajaranTailRetroRings-tail_rings = Кольца
marking-TajaranOverlayPatch = Патчи
marking-TajaranOverlayPatch-patch = Патчи
marking-TajaranOverlayPoints = Очки
marking-TajaranOverlayPoints-points = Очки
marking-TajaranEarsBasic = Основные уши
marking-TajaranEarsBasic-basic_outer = Наружное ухо
marking-TajaranEarsBasic-basic_inner = Внутреннее ухо
marking-TajaranEarsCurled = Завитые уши
marking-TajaranEarsCurled-curled_outer = Наружное ухо
marking-TajaranEarsCurled-curled_inner = Внутреннее ухо
marking-TajaranEarsDroopy = Висячие уши
marking-TajaranEarsDroopy-droopy_outer = Наружное ухо
marking-TajaranEarsDroopy-droopy_inner = Внутреннее ухо
marking-TajaranEarsFuzzy = Нечеткие уши
marking-TajaranEarsFuzzy-basic_outer = Наружное ухо
marking-TajaranEarsFuzzy-fuzzy_inner = Ушной пушок
marking-TajaranEarsStubby = Короткие уши
marking-TajaranEarsStubby-stubby_outer = Наружное ухо
marking-TajaranEarsStubby-stubby_inner = Внутреннее ухо
marking-TajaranEarsTall = Высокие уши
marking-TajaranEarsTall-tall_outer = Наружное ухо
marking-TajaranEarsTall-tall_inner = Внутреннее ухо
marking-TajaranEarsTall-tall_fuzz = Ушной пушок
marking-TajaranEarsTorn = Порванные уши
marking-TajaranEarsTorn-torn_outer = Наружное ухо
marking-TajaranEarsTorn-torn_inner = Внутреннее ухо
marking-TajaranEarsWide = Широкие уши
marking-TajaranEarsWide-wide_outer = Наружное ухо
marking-TajaranEarsWide-wide_inner = Внутреннее ухо