job-supervisors-bos-mid-initiate = командование Братства
job-supervisors-bos-mid-knight = Главный рыцарь, Главный паладин и Старейшина
job-supervisors-bos-mid = Старейшина и главы орденов
job-supervisors-bos-mid-commander = Старейшина
#Misfits Change /Comment-out/: Washington BoS supervisor strings removed — will create new prototypes.
#job-supervisors-bos-wash-initiate = the Brotherhood chain of command
#job-supervisors-bos-wash-knight = the Head Knight, Head Paladin, and Elder
#job-supervisors-bos-wash = the Elder and the chapter heads
#job-supervisors-bos-wash-commander = the Elder
job-supervisors-caravan = лидер каравана
job-supervisors-caravan-leader = ваша жадность и лидерство Blue Line Co.
job-supervisors-ncr = командная цепочка НКР
job-supervisors-ncr-sergeant = старшие унтер-офицеры и офицеры НКР
job-supervisors-ncr-sgt = старшие унтер-офицеры и офицеры НКР
job-supervisors-ncr-staff-sergeant = сержант первого класса, лейтенант и капитан НКР
job-supervisors-ncr-first-sergeant = лейтенант и капитан НКР
job-supervisors-ncr-lt = капитан НКР
job-supervisors-ncr-captain = Высшее командование НКР и ваша миссия
job-supervisors-ncr-ranger = старшие рейнджеры и ваш кодекс
job-supervisors-ranger-field = полевые рейнджеры и ветеран-рейнджер
job-supervisors-ranger-veteran = твоя миссия и твой кодекс
job-supervisors-ncr-prisoners = охранники НКР держат ваш приговор
job-supervisors-tribal = вождь племени
job-supervisors-tribal-elder = ваше лучшее решение
job-supervisors-vault = надзиратель
job-supervisors-vault-overseer = твой моральный кодекс
job-supervisors-wastelander = ты и ты один
job-supervisors-townsfolk = Мэр города
job-supervisors-townsfolk-deputy = местный маршал
job-supervisors-townsfolk-sheriff = мэр и/или ваше чувство справедливости
job-supervisors-townsfolk-mayor = люди, которых вы представляете, или ваши собственные амбиции